# commons-ms-java

./: README.md  build.gradle  settings.gradle
src/main/java/io/jrb/labs/commons/model/: Entity.java  User.java
src/main/java/io/jrb/labs/commons/resource/: ErrorResponse.java  Projection.java  Resource.java  ResourceCollectionWrapper.java  ResourceWrapper.java
src/main/java/io/jrb/labs/commons/security/: CustomJwtAuthenticationConverter.java  ReactiveUserContextHolder.java  UserContext.java
src/main/java/io/jrb/labs/commons/service/: ServiceException.java
src/main/java/io/jrb/labs/commons/traceability/: MissingTraceabilityHeaderException.java  TraceabilityDatafill.java  TraceabilityJavaConfig.java  TraceabilityRequestHeaderExtractor.java  TraceabilityResponseHeaderCompositor.java  TraceabilityWebFilter.java
src/main/java/io/jrb/labs/commons/web/: GlobalErrorAttributes.java  RouteHandler.java
src/r2dbc/java/io/jrb/labs/commons/model/: UserEntity.java
src/r2dbc/java/io/jrb/labs/commons/repository/: UserEntityRepository.java
src/r2dbc/java/io/jrb/labs/commons/security/: UserSecurityJavaConfig.java
src/r2dbc/java/io/jrb/labs/commons/service/crud/: CrudServiceUtils.java  EntityNotFoundException.java  FindEntityException.java  PatchInvalidException.java  RetrieveEntitiesException.java  UpdateEntityException.java
src/r2dbc/java/io/jrb/labs/commons/service/user/: UserServiceImpl.java
src/r2dbcSupport/java/io/jrb/labs/commons/h2/: H2ConsoleServer.java
src/r2dbcSupport/java/io/jrb/labs/commons/repository/: EntityRepository.java
src/r2dbcSupport/java/io/jrb/labs/commons/service/crud/: CreateEntityException.java  CrudServiceException.java  DeleteEntityException.java  R2dbcCrudServiceUtils.java
src/r2dbcSupport/java/io/jrb/labs/commons/service/user/: UserService.java
